rg=private-dns-resolver-s2s-onprem
location=centralindia

hub1_vnet_name=hub1
hub1_vnet_address=10.1.0.0/16
hub1_gw_subnet_name=gw
hub1_gw_subnet_address=10.1.0.0/24
hub1_gw_asn=65501
hub1_gw_vti0=10.1.0.250
hub1_vm_subnet_name=vm
hub1_vm_subnet_address=10.1.1.0/24
hub1_bastion_subnet_address=10.1.2.0/24
hub1_in_subnet=inbound
hub1_in_subnet_address=10.1.3.0/24
hub1_out_subnet=outbound
hub1_out_subnet_address=10.1.4.0/24

h1spoke_vnet_name=h1spoke
h1spoke_vnet_address=10.11.0.0/24
h1spoke_vm_subnet_name=vm
h1spoke_vm_subnet_address=10.11.0.0/24

onprem1_vnet_name=onprem1
onprem1_vnet_address=10.2.0.0/16
onprem1_gw_subnet_name=gw
onprem1_gw_subnet_address=10.2.0.0/24
onprem1_gw_asn=65502
onprem1_gw_vti0=10.2.0.250
onprem1_vm_subnet_name=vm
onprem1_vm_subnet_address=10.2.1.0/24
onprem1_bastion_subnet_address=10.2.2.0/24

o1spoke_vnet_name=o1spoke
o1spoke_vnet_address=10.12.0.0/24
o1spoke_vm_subnet_name=vm
o1spoke_vm_subnet_address=10.12.0.0/24

advertised_address1=1.1.1.1/32
advertised_address2=2.2.2.2/32
admin_username=$(whoami)
admin_password=Test#123#123
myip=$(curl -s4 https://ifconfig.co/)
psk=secret12345
vm_size=Standard_B2ats_v2

cloudinit_file=cloudinit.txt
cat <<EOF > $cloudinit_file
#cloud-config
runcmd:
  - curl -s https://deb.frrouting.org/frr/keys.gpg | sudo tee /usr/share/keyrings/frrouting.gpg > /dev/null
  - echo deb [signed-by=/usr/share/keyrings/frrouting.gpg] https://deb.frrouting.org/frr \$(lsb_release -s -c) frr-stable | sudo tee -a /etc/apt/sources.list.d/frr.list
  - sudo apt update && sudo apt install -y frr frr-pythontools
  - sudo apt install -y strongswan inetutils-traceroute net-tools
  - sudo sed -i "/bgpd=no/ s//bgpd=yes/" /etc/frr/daemons
  - sudo service frr restart
  - cp /etc/ipsec.conf /etc/ipsec.conf.bak
  - cp /etc/ipsec.secrets /etc/ipsec.secrets.bak
  - echo "net.ipv4.conf.all.forwarding=1" | sudo tee -a /etc/sysctl.conf
  - echo "net.ipv4.conf.default.forwarding=1" | sudo tee -a /etc/sysctl.conf
  - sudo sysctl -p
EOF

dcscript_file=dc-script.ps1
cat <<EOF > $dcscript_file
Install-ADDSForest -DomainName "$domain_name" -DomainNetbiosName "$domain_netbios" -SafeModeAdministratorPassword (ConvertTo-SecureString -AsPlainText "$admin_password" -Force) -InstallDNS -Force
EOF

function first_ip(){
    subnet=$1
    IP=$(echo $subnet | cut -d/ -f 1)
    IP_HEX=$(printf '%.2X%.2X%.2X%.2X\n' `echo $IP | sed -e 's/\./ /g'`)
    NEXT_IP_HEX=$(printf %.8X `echo $(( 0x$IP_HEX + 1 ))`)
    NEXT_IP=$(printf '%d.%d.%d.%d\n' `echo $NEXT_IP_HEX | sed -r 's/(..)/0x\1 /g'`)
    echo "$NEXT_IP"
}

# Resource Groups
echo -e "\e[1;36mCreating $rg Resource Group...\e[0m"
az group create -l $location -n $rg -o none

# hub1 vnet
echo -e "\e[1;36mCreating $hub1_vnet_name VNet...\e[0m"
az network vnet create -g $rg -n $hub1_vnet_name -l $location --address-prefixes $hub1_vnet_address --subnet-name $hub1_vm_subnet_name --subnet-prefixes $hub1_vm_subnet_address -o none
az network vnet subnet create -g $rg -n $hub1_gw_subnet_name --address-prefixes $hub1_gw_subnet_address --vnet-name $hub1_vnet_name -o none
az network vnet subnet create -g $rg -n AzureBastionSubnet --address-prefixes $hub1_bastion_subnet_address --vnet-name $hub1_vnet_name -o none
az network vnet subnet create -g $rg -n $hub1_in_subnet --address-prefixes $hub1_in_subnet_address --vnet-name $hub1_vnet_name -o none
az network vnet subnet create -g $rg -n $hub1_out_subnet --address-prefixes $hub1_out_subnet_address --vnet-name $hub1_vnet_name -o none
hub1_vnetid=$(az network vnet show -g $rg -n $hub1_vnet_name --query id -o tsv | tr -d '\r')
in_subnetid=$(az network vnet subnet show -g $rg -n $hub1_in_subnet --vnet-name $hub1_vnet_name --query id -o tsv | tr -d '\r')
out_subnetid=$(az network vnet subnet show -g $rg -n $hub1_out_subnet --vnet-name $hub1_vnet_name --query id -o tsv | tr -d '\r')

# hub1 Bastion host
echo -e "\e[1;36mCreating Bastion host for $hub1_vnet_name VNet...\e[0m"
az network public-ip create -g $rg -n $hub1_vnet_name-bastion-pip -l $location --allocation-method Static --sku Standard -o none
az network bastion create -g $rg -n $hub1_vnet_name-bastion --vnet-name $hub1_vnet_name --public-ip-address $hub1_vnet_name-bastion-pip --sku Basic -l $location --no-wait

# onprem1 vnet
echo -e "\e[1;36mCreating $onprem1_vnet_name VNet...\e[0m"
az network vnet create -g $rg -n $onprem1_vnet_name -l $location --address-prefixes $onprem1_vnet_address --subnet-name $onprem1_vm_subnet_name --subnet-prefixes $onprem1_vm_subnet_address -o none
az network vnet subnet create -g $rg -n $onprem1_gw_subnet_name --address-prefixes $onprem1_gw_subnet_address --vnet-name $onprem1_vnet_name -o none
az network vnet subnet create -g $rg -n AzureBastionSubnet --address-prefixes $onprem1_bastion_subnet_address --vnet-name $onprem1_vnet_name -o none

# onprem1 Bastion host
echo -e "\e[1;36mCreating Bastion host for $onprem1_vnet_name VNet...\e[0m"
az network public-ip create -g $rg -n $onprem1_vnet_name-bastion-pip -l $location --allocation-method Static --sku Standard -o none
az network bastion create -g $rg -n $onprem1_vnet_name-bastion --vnet-name $onprem1_vnet_name --public-ip-address $onprem1_vnet_name-bastion-pip --sku Basic -l $location --no-wait

# onprem1 dc
echo -e "\e[1;36mDeploying $onprem1_vnet_name-dc VM...\e[0m"
az network nic create -g $rg  -n $onprem1_vnet_name-dc -l $location --vnet-name $onprem1_vnet_name --subnet $onprem1_vm_subnet_name -o none
az vm create -g $rg -n $onprem1_vnet_name-dc -l $location --image Win2022Datacenter --nics $onprem1_vnet_name-dc --os-disk-name $onprem1_vnet_name-dc --size $win_vm_size --admin-username $admin_username --admin-password $admin_password --no-wait -o none
onprem1_dc_ip=$(az network nic show -g $rg -n $onprem1_vnet_name-dc --query ipConfigurations[0].privateIPAddress -o tsv | tr -d '\r') && echo $onprem1_vnet_name-dc private ip: $onprem1_dc_ip

# hub1 gw vm
echo -e "\e[1;36mDeploying $hub1_vnet_name-gw VM...\e[0m"
az network public-ip create -g $rg -n $hub1_vnet_name-gw -l $location --allocation-method Static --sku Basic -o none
az network nic create -g $rg -n $hub1_vnet_name-gw -l $location --vnet-name $hub1_vnet_name --subnet $hub1_gw_subnet_name --ip-forwarding true --public-ip-address $hub1_vnet_name-gw -o none
az vm create -g $rg -n $hub1_vnet_name-gw -l $location --image Ubuntu2404 --nics $hub1_vnet_name-gw --os-disk-name $hub1_vnet_name-gw --size $vm_size --admin-username $admin_username --generate-ssh-keys --custom-data $cloudinit_file --no-wait
# hub1 gw details
hub1_gw_pubip=$(az network public-ip show -g $rg -n $hub1_vnet_name-gw --query ipAddress -o tsv | tr -d '\r') && echo $hub1_vnet_name-gw public ip: $hub1_gw_pubip
hub1_gw_private_ip=$(az network nic show -g $rg -n $hub1_vnet_name-gw --query ipConfigurations[].privateIPAddress -o tsv | tr -d '\r')  && echo $hub1_vnet_name-gw private ip: $hub1_gw_private_ip
hub1_gw_nic_default_gw=$(first_ip $hub1_gw_subnet_address) && echo $hub1_vnet_name-gw default gateway ip: $hub1_gw_nic_default_gw

# onprem1 gw vm
echo -e "\e[1;36mDeploying $onprem1_vnet_name-gw VM...\e[0m"
az network public-ip create -g $rg -n $onprem1_vnet_name-gw -l $location --allocation-method Static --sku Basic -o none
az network nic create -g $rg -n $onprem1_vnet_name-gw -l $location --vnet-name $onprem1_vnet_name --subnet $onprem1_gw_subnet_name --ip-forwarding true --public-ip-address $onprem1_vnet_name-gw -o none
az vm create -g $rg -n $onprem1_vnet_name-gw -l $location --image Ubuntu2404 --nics $onprem1_vnet_name-gw --os-disk-name $onprem1_vnet_name-gw --size $vm_size --admin-username $admin_username --generate-ssh-keys --custom-data $cloudinit_file --no-wait
# onprem1 gw details
onprem1_gw_pubip=$(az network public-ip show -g $rg -n $onprem1_vnet_name-gw --query ipAddress -o tsv | tr -d '\r') && echo $onprem1_vnet_name-gw public ip: $onprem1_gw_pubip
onprem1_gw_private_ip=$(az network nic show -g $rg -n $onprem1_vnet_name-gw --query ipConfigurations[].privateIPAddress -o tsv | tr -d '\r')  && echo $onprem1_vnet_name-gw private ip: $onprem1_gw_private_ip
onprem1_gw_nic_default_gw=$(first_ip $onprem1_gw_subnet_address) && echo $onprem1_vnet_name-gw default gateway ip: $onprem1_gw_nic_default_gw

# h1spoke vnet
echo -e "\e[1;36mCreating $h1spoke_vnet_name VNet...\e[0m"
az network vnet create -g $rg -n $h1spoke_vnet_name -l $location --address-prefixes $h1spoke_vnet_address --subnet-name $h1spoke_vm_subnet_name --subnet-prefixes $h1spoke_vm_subnet_address -o none
h1spoke_vnetid=$(az network vnet show -g $rg -n $h1spoke_vnet_name --query id -o tsv | tr -d '\r')

# o1spoke vnet
echo -e "\e[1;36mCreating $o1spoke_vnet_name VNet...\e[0m"
az network vnet create -g $rg -n $o1spoke_vnet_name -l $location --address-prefixes $o1spoke_vnet_address --subnet-name $o1spoke_vm_subnet_name --subnet-prefixes $o1spoke_vm_subnet_address -o none

# hub1 spoke vnet peering
echo -e "\e[1;36mCreating $h1spoke_vnet_name VNet peering...\e[0m"
az network vnet peering create -g $rg --name $h1spoke_vnet_name-to-$hub1_vnet_name --vnet-name $h1spoke_vnet_name --remote-vnet $hub1_vnet_name --allow-vnet-access --allow-forwarded-traffic -o none
az network vnet peering create -g $rg --name $hub1_vnet_name-to-$h1spoke_vnet_name --vnet-name $hub1_vnet_name --remote-vnet $h1spoke_vnet_name --allow-vnet-access --allow-forwarded-traffic -o none

# onprem1 spoke vnet peering
echo -e "\e[1;36mCreating $o1spoke_vnet_name VNet peering...\e[0m"
az network vnet peering create -g $rg --name $o1spoke_vnet_name-to-$onprem1_vnet_name --vnet-name $o1spoke_vnet_name --remote-vnet $onprem1_vnet_name --allow-vnet-access --allow-forwarded-traffic -o none
az network vnet peering create -g $rg --name $onprem1_vnet_name-to-$o1spoke_vnet_name --vnet-name $onprem1_vnet_name --remote-vnet $o1spoke_vnet_name --allow-vnet-access --allow-forwarded-traffic -o none

# hub1 vm
echo -e "\e[1;36mDeploying $hub1_vnet_name VM...\e[0m"
az network nic create -g $rg -n $hub1_vnet_name -l $location --vnet-name $hub1_vnet_name --subnet $hub1_vm_subnet_name -o none
az vm create -g $rg -n $hub1_vnet_name -l $location --image Ubuntu2404 --nics $hub1_vnet_name --os-disk-name $hub1_vnet_name --size $vm_size --admin-username $admin_username --generate-ssh-keys --no-wait
hub1_vm_ip=$(az network nic show -g $rg -n $hub1_vnet_name --query ipConfigurations[0].privateIPAddress -o tsv | tr -d '\r') && echo $hub1_vnet_name vm private ip: $hub1_vm_ip

# onprem1 vm
echo -e "\e[1;36mDeploying $onprem1_vnet_name VM...\e[0m"
az network nic create -g $rg -n $onprem1_vnet_name -l $location --vnet-name $onprem1_vnet_name --subnet $onprem1_vm_subnet_name -o none
az vm create -g $rg -n $onprem1_vnet_name -l $location --image Ubuntu2404 --nics $onprem1_vnet_name --os-disk-name $onprem1_vnet_name --size $vm_size --admin-username $admin_username --generate-ssh-keys --no-wait
onprem1_vm_ip=$(az network nic show -g $rg -n $onprem1_vnet_name --query ipConfigurations[0].privateIPAddress -o tsv | tr -d '\r') && echo $onprem1_vnet_name vm private ip: $onprem1_vm_ip

# h1spoke vm
echo -e "\e[1;36mDeploying $h1spoke_vnet_name VM...\e[0m"
az network nic create -g $rg -n $h1spoke_vnet_name -l $location --vnet-name $h1spoke_vnet_name --subnet $h1spoke_vm_subnet_name -o none
az vm create -g $rg -n $h1spoke_vnet_name -l $location --image Ubuntu2404 --nics $h1spoke_vnet_name --os-disk-name $h1spoke_vnet_name --size $vm_size --admin-username $admin_username --generate-ssh-keys --no-wait
h1spoke_vm_ip=$(az network nic show -g $rg -n $h1spoke_vnet_name --query ipConfigurations[0].privateIPAddress -o tsv | tr -d '\r') && echo $h1spoke_vnet_name vm private ip: $h1spoke_vm_ip

# h1spoke win
echo -e "\e[1;36mDeploying $h1spoke_vnet_name-win VM...\e[0m"
az network nic create -g $rg  -n $h1spoke_vnet_name-win -l $location --vnet-name $h1spoke_vnet_name --subnet $h1spoke_vm_subnet_name -o none
az vm create -g $rg -n $h1spoke_vnet_name-win -l $location --image Win2022Datacenter --nics $h1spoke_vnet_name-win --os-disk-name $h1spoke_vnet_name-win --size $win_vm_size --admin-username $admin_username --admin-password $admin_password --no-wait -o none
h1spoke_win_ip=$(az network nic show -g $rg -n $h1spoke_vnet_name-win --query ipConfigurations[0].privateIPAddress -o tsv | tr -d '\r') && echo $h1spoke_vnet_name-win private ip: $h1spoke_win_ip

# o1spoke vm
echo -e "\e[1;36mDeploying $o1spoke_vnet_name VM...\e[0m"
az network nic create -g $rg -n $o1spoke_vnet_name -l $location --vnet-name $o1spoke_vnet_name --subnet $o1spoke_vm_subnet_name -o none
az vm create -g $rg -n $o1spoke_vnet_name -l $location --image Ubuntu2404 --nics $o1spoke_vnet_name --os-disk-name $o1spoke_vnet_name --size $vm_size --admin-username $admin_username --generate-ssh-keys --no-wait
o1spoke_vm_ip=$(az network nic show -g $rg -n $o1spoke_vnet_name --query ipConfigurations[0].privateIPAddress -o tsv | tr -d '\r') && echo $o1spoke_vnet_name vm private ip: $o1spoke_vm_ip

# hub1 vm subnet route table
echo -e "\e[1;36mDeploying $hub1_vnet_name route table and attaching it to $hub1_vm_subnet_name subnet...\e[0m"
az network route-table create -n $hub1_vnet_name -g $rg -l $location -o none
az network route-table route create --address-prefix $onprem1_vnet_address -n to-$onprem1_vnet_name -g $rg --next-hop-type VirtualAppliance --route-table-name $hub1_vnet_name --next-hop-ip-address $hub1_gw_private_ip -o none
az network vnet subnet update --vnet-name $hub1_vnet_name -n $hub1_vm_subnet_name --route-table $hub1_vnet_name -g $rg -o none

# hub1 inbound subnet route table
echo -e "\e[1;36mDeploying $hub1_vnet_name-in-snet-rt route table and attaching it to $hub1_in_subnet subnet...\e[0m"
az network route-table create -n $hub1_vnet_name-in-snet-rt -g $rg -l $location -o none
az network route-table route create --address-prefix $onprem1_vnet_address -n to-$onprem1_vnet_name -g $rg --next-hop-type VirtualAppliance --route-table-name $hub1_vnet_name-in-snet-rt --next-hop-ip-address $hub1_gw_private_ip -o none
az network vnet subnet update --vnet-name $hub1_vnet_name -n $hub1_in_subnet --route-table $hub1_vnet_name-in-snet-rt -g $rg -o none

# hub1 outbound subnet route table
echo -e "\e[1;36mDeploying $hub1_vnet_name-out-snet-rt route table and attaching it to $hub1_vm_subnet_name subnet...\e[0m"
az network route-table create -n $hub1_vnet_name-out-snet-rt -g $rg -l $location -o none
az network route-table route create --address-prefix $onprem1_vnet_address -n to-$onprem1_vnet_name -g $rg --next-hop-type VirtualAppliance --route-table-name $hub1_vnet_name-out-snet-rt --next-hop-ip-address $hub1_gw_private_ip -o none
az network vnet subnet update --vnet-name $hub1_vnet_name -n $hub1_out_subnet --route-table $hub1_vnet_name-out-snet-rt -g $rg -o none

# h1spoke route table
echo -e "\e[1;36mDeploying $h1spoke_vnet_name route table and attaching it to $h1spoke_vm_subnet_name subnet...\e[0m"
az network route-table create -n $h1spoke_vnet_name -g $rg -l $location -o none
az network route-table route create --address-prefix $onprem1_vnet_address -n to-$onprem1_vnet_name -g $rg --next-hop-type VirtualAppliance --route-table-name $h1spoke_vnet_name --next-hop-ip-address $hub1_gw_private_ip -o none
az network route-table route create --address-prefix $o1spoke_vnet_address -n to-$o1spoke_vnet_name -g $rg --next-hop-type VirtualAppliance --route-table-name $h1spoke_vnet_name --next-hop-ip-address $hub1_gw_private_ip -o none
az network vnet subnet update --vnet-name $h1spoke_vnet_name -n $h1spoke_vm_subnet_name --route-table $h1spoke_vnet_name -g $rg -o none

# onprem1 route table
echo -e "\e[1;36mDeploying $onprem1_vnet_name route table and attaching it to $onprem1_vm_subnet_name subnet...\e[0m"
az network route-table create -n $onprem1_vnet_name -g $rg -l $location -o none
az network route-table route create --address-prefix $hub1_vnet_address -n to-$hub1_vnet_name -g $rg --next-hop-type VirtualAppliance --route-table-name $onprem1_vnet_name --next-hop-ip-address $onprem1_gw_private_ip -o none
az network route-table route create --address-prefix $h1spoke_vnet_address -n to-$h1spoke_vnet_name -g $rg --next-hop-type VirtualAppliance --route-table-name $onprem1_vnet_name --next-hop-ip-address $onprem1_gw_private_ip -o none
az network vnet subnet update --vnet-name $onprem1_vnet_name -n $onprem1_vm_subnet_name --route-table $onprem1_vnet_name -g $rg -o none

# o1spoke route table
echo -e "\e[1;36mDeploying $o1spoke_vnet_name route table and attaching it to $o1spoke_vm_subnet_name subnet...\e[0m"
az network route-table create -n $o1spoke_vnet_name -g $rg -l $location -o none
az network route-table route create --address-prefix $hub1_vnet_address -n to-$hub1_vnet_name -g $rg --next-hop-type VirtualAppliance --route-table-name $o1spoke_vnet_name --next-hop-ip-address $onprem1_gw_private_ip -o none
az network route-table route create --address-prefix $h1spoke_vnet_address -n to-$h1spoke_vnet_name -g $rg --next-hop-type VirtualAppliance --route-table-name $o1spoke_vnet_name --next-hop-ip-address $onprem1_gw_private_ip -o none
az network vnet subnet update --vnet-name $o1spoke_vnet_name -n $o1spoke_vm_subnet_name --route-table $o1spoke_vnet_name -g $rg -o none

# clean up the cloudinit file
rm $cloudinit_file

# Installing AD DS on onprem1 DC VM
echo -e "\e[1;36mInstalling AD Domain Services on $onprem1_vnet_name-dc VM and configuring $domain_name domain...\e[0m"
az vm run-command invoke -g $rg -n $onprem1_vnet_name-dc --command-id RunPowerShellScript --scripts "Install-WindowsFeature -Name AD-Domain-Services -IncludeManagementTools"
az vm run-command invoke -g $rg -n $onprem1_vnet_name-dc --command-id RunPowerShellScript --scripts @$dcscript_file

# clean up the DC script file
rm $dcscript_file

# DNS Resolver
dns_resolver_name=dnsresolver
az extension add --name dns-resolver -o none
echo -e "\e[1;36mCreating Azure Private DNS Resolver ($dns_resolver_name) in $hub1_vnet_name VNet...\e[0m"
az dns-resolver create -g $rg -n $dns_resolver_name -l $location --id $hub1_vnetid -o none
# inbound endpoint
echo -e "\e[1;36mCreating an inbound endpoint for Azure Private DNS Resolver ($dns_resolver_name)...\e[0m"
az dns-resolver inbound-endpoint create -g $rg -n inbound-endpoint --dns-resolver-name $dns_resolver_name --ip-configurations '[{"private-ip-address":"","private-ip-allocation-method":"Dynamic","id":"'$in_subnetid'"}]' -o none
dns_resolver_ip=$(az dns-resolver inbound-endpoint show -g $rg -n inbound-endpoint --dns-resolver-name $dns_resolver_name --query ipConfigurations[0].privateIpAddress -o tsv | tr -d '\r')
# outbound endpoint
echo -e "\e[1;36mCreating an outbound endpoint for Azure Private DNS Resolver ($dns_resolver_name)...\e[0m"
az dns-resolver outbound-endpoint create --dns-resolver-name $dns_resolver_name -g $rg -n outbound-endpoint --id $out_subnetid -o none
outepid=$(az dns-resolver outbound-endpoint show -g $rg -n outbound-endpoint --dns-resolver-name $dns_resolver_name --query id -o tsv | tr -d '\r')
# outbound ruleset to onprem
echo -e "\e[1;36mCreating a rule set for $domain_name on Azure Private DNS Resolver ($dns_resolver_name)...\e[0m"
az dns-resolver forwarding-ruleset create -g $rg -l $location --dns-forwarding-ruleset-name onprem-${domain_netbios}-ruleset --outbound-endpoints [{id:"$outepid"}] -o none
# oubound dns rule
echo -e "\e[1;36mCreating an outbound rule for $domain_name on Azure Private DNS Resolver ($dns_resolver_name)...\e[0m"
az dns-resolver forwarding-rule create -g $rg -n ${domain_netbios}-rule --domain-name ${domain_name}. --forwarding-rule-state Enabled --ruleset-name onprem-${domain_netbios}-ruleset --target-dns-servers '[{ip-address:'$onprem1_dc_ip',port:'53'}]' -o none
# hub dns resolver link with outbound ruleset
echo -e "\e[1;36mCreating a vnet link between $domain_name ruleset and $hub1_vnet_name VNet...\e[0m"
az dns-resolver vnet-link create -g $rg -n $hub1_vnet_name-link --ruleset-name onprem-${domain_netbios}-ruleset --id $hub1_vnetid -o none
echo -e "\e[1;36mCreating a vnet link between $domain_name ruleset and $h1spoke_vnet_name VNet...\e[0m"
az dns-resolver vnet-link create -g $rg -n $h1spoke_vnet_name-link --ruleset-name onprem-${domain_netbios}-ruleset --id $h1spoke_vnetid -o none

# create storage account
stor_name=wadstor$RANDOM
echo -e "\e[1;36mCreating a storage account ($stor_name)...\e[0m"
az storage account create -g $rg -n $stor_name --access-tier Hot --sku Standard_LRS -o none
blobid=$(az storage account show -g $rg -n $stor_name --query id -o tsv | tr -d '\r')
blob_endpoint=$(az storage account show -g $rg -n $stor_name --query primaryEndpoints.blob -o tsv | tr -d '\r' |sed -e 's|^https://||' |sed -e 's|/$||') && echo $stor_name blob endpoint: $blob_endpoint

# Creating a private endpoint
echo -e "\e[1;36mCreating a private endpoint for storage account($stor_name)...\e[0m"
az network private-endpoint create -g $rg -n $stor_name-blobpe --connection-name connection --private-connection-resource-id $blobid --subnet $h1spoke_vm_subnet_name --group-id blob --vnet-name $h1spoke_vnet_name -o none
echo -e "\e[1;36mCreating a private DNS zone for privatelink.blob.core.windows.net...\e[0m"
az network private-dns zone create -g $rg -n privatelink.blob.core.windows.net -o none
az network private-dns link vnet create -g $rg -n $h1spoke_vnet_name-dns-link --zone-name privatelink.blob.core.windows.net --virtual-network $h1spoke_vnet_name --registration-enabled false -o none
az network private-dns link vnet create -g $rg -n $hub1_vnet_name-dns-link --zone-name privatelink.blob.core.windows.net --virtual-network $hub1_vnet_name --registration-enabled false -o none
az network private-endpoint dns-zone-group create -g $rg -n zone-group --endpoint-name $stor_name-blobpe --private-dns-zone privatelink.blob.core.windows.net --zone-name blob -o none

# Update DNS Server on hub and Spoke to Azure Private DNS Resolver
echo -e "\e[1;36mUpdate DNS Server on hub and Spoke VNet to Azure Private DNS Resolver IP ($dns_resolver_ip)...\e[0m"
az network vnet update -g $rg -n $h1spoke_vnet_name --dns-servers $dns_resolver_ip "168.63.129.16" -o none
az network vnet update -g $rg -n $hub1_vnet_name --dns-servers $dns_resolver_ip "168.63.129.16" -o none
echo -e "\e[1;36mRestarting hub and spoke VMs after updating DNS settings in their VNets...\e[0m"
az vm restart -g $rg -n $hub1_vnet_name --force --no-wait
az vm restart -g $rg -n $h1spoke_vnet_name --force --no-wait
az vm restart -g $rg -n $h1spoke_vnet_name-win --force --no-wait

# Enable Conditional Forwarder on DC VM
echo -e "\e[1;36mEnabling Conditional Forwarder on $onprem1_vnet_name DC VM...\e[0m"
pshell_file=dns.ps1
cat <<EOF > $pshell_file
Install-WindowsFeature -Name DNS -IncludeManagementTools -IncludeAllSubFeature
Add-DnsServerConditionalForwarderZone -Name "blob.core.windows.net" -MasterServers $dns_resolver_ip
EOF
# Run the script on DC VM
az vm run-command invoke -g $rg -n $onprem1_vnet_name-dc --command-id RunPowerShellScript --scripts @dns.ps1
rm $pshell_file

# Update DNS Server on onprem1 VNet to DC IP
echo -e "\e[1;36mUpdate DNS Server on $onprem1_vnet_name and $o1spoke_vnet_name VNets to DC IP ($onprem1_dc_ip)...\e[0m"
az network vnet update -g $rg -n $onprem1_vnet_name --dns-servers $onprem1_dc_ip -o none
az network vnet update -g $rg -n $o1spoke_vnet_name --dns-servers $onprem1_dc_ip -o none
echo -e "\e[1;36mRestarting onprem1 VMs after updating DNS settings in their VNet...\e[0m"
az vm restart -g $rg -n $onprem1_vnet_name --force --no-wait
az vm restart -g $rg -n $onprem1_vnet_name-gw --force --no-wait
az vm restart -g $rg -n $onprem1_vnet_name-dc --force --no-wait
az vm restart -g $rg -n $o1spoke_vnet_name --force --no-wait

#######################
# hub1 VPN Config  #
#######################
echo -e "\e[1;36mCreating S2S/BGP VPN Config files for $hub1_vnet_name-gw gateway VM...\e[0m"
# ipsec.secrets
psk_file=~/ipsec.secrets
cat <<EOF > $psk_file
$hub1_gw_pubip $onprem1_gw_pubip : PSK $psk
EOF

# ipsec.conf
ipsec_file=~/ipsec.conf
cat <<EOF > $ipsec_file
conn %default
         # Authentication Method : Pre-Shared Key
         leftauth=psk
         rightauth=psk
         ike=aes256-sha1-modp1024!
         ikelifetime=28800s
         # Phase 1 Negotiation Mode : main
         aggressive=no
         esp=aes256-sha1!
         lifetime=3600s
         keylife=3600s
         type=tunnel
         dpddelay=10s
         dpdtimeout=30s
         keyexchange=ikev2
         rekey=yes
         reauth=no
         dpdaction=restart
         closeaction=restart
         leftsubnet=0.0.0.0/0,::/0
         rightsubnet=0.0.0.0/0,::/0
         leftupdown=/etc/strongswan.d/ipsec-vti.sh
         installpolicy=yes
         compress=no
         mobike=no
conn $onprem1_vnet_name-gw
         # OnPrem Gateway Private IP Address :
         left=$hub1_gw_private_ip
         # OnPrem Gateway Public IP Address :
         leftid=$hub1_gw_pubip
         # Azure VPN Gateway Public IP address :
         right=$onprem1_gw_pubip
         rightid=$onprem1_gw_pubip
         auto=start
         # unique number per IPSEC Tunnel eg. 100, 101 etc
         mark=101
EOF


# ipsec-vti.sh
ipsec_vti_file=~/ipsec-vti.sh
tee $ipsec_vti_file > /dev/null <<'EOT'
#!/bin/bash
#
# /etc/strongswan.d/ipsec-vti.sh
#

IP=$(which ip)
IPTABLES=$(which iptables)
PLUTO_MARK_OUT_ARR=(${PLUTO_MARK_OUT//// })
PLUTO_MARK_IN_ARR=(${PLUTO_MARK_IN//// })
echo "`date` ${PLUTO_VERB} $VTI_INTERFACE" >> /tmp/vtitrace.log
PLUTO_CONNECTION=$onprem1_vnet_name-gw
VTI_INTERFACE=vti0
VTI_LOCALADDR=$hub1_gw_vti0/32
VTI_REMOTEADDR=$onprem1_gw_vti0/32
case "${PLUTO_VERB}" in
    up-client)
        $IP link add ${VTI_INTERFACE} type vti local ${PLUTO_ME} remote ${PLUTO_PEER} okey ${PLUTO_MARK_OUT_ARR[0]} ikey ${PLUTO_MARK_IN_ARR[0]}
        sysctl -w net.ipv4.conf.${VTI_INTERFACE}.disable_policy=1
        sysctl -w net.ipv4.conf.${VTI_INTERFACE}.rp_filter=2 || sysctl -w net.ipv4.conf.${VTI_INTERFACE}.rp_filter=0
        $IP addr add ${VTI_LOCALADDR} remote ${VTI_REMOTEADDR} dev ${VTI_INTERFACE}
        $IP link set ${VTI_INTERFACE} up mtu 1350
        $IPTABLES -t mangle -I FORWARD -o ${VTI_INTERFACE} -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
        $IPTABLES -t mangle -I INPUT -p esp -s ${PLUTO_PEER} -d ${PLUTO_ME} -j MARK --set-xmark ${PLUTO_MARK_IN}
        $IP route flush table 220
        /etc/init.d/frr force-reload bgpd
        ;;
    down-client)
        $IP link del ${VTI_INTERFACE}
        $IPTABLES -t mangle -D FORWARD -o ${VTI_INTERFACE} -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
        $IPTABLES -t mangle -D INPUT -p esp -s ${PLUTO_PEER} -d ${PLUTO_ME} -j MARK --set-xmark ${PLUTO_MARK_IN}
        ;;
esac

# Enable IPv4 forwarding
sysctl -w net.ipv4.ip_forward=1
sysctl -w net.ipv4.conf.eth0.disable_xfrm=1
sysctl -w net.ipv4.conf.eth0.disable_policy=1
EOT

sed -i "/\$onprem1_vnet_name-gw/ s//$onprem1_vnet_name-gw/" $ipsec_vti_file
sed -i "/\$hub1_gw_vti0/ s//$hub1_gw_vti0/" $ipsec_vti_file
sed -i "/\$onprem1_gw_vti0/ s//$onprem1_gw_vti0/" $ipsec_vti_file


# frr.conf
frr_conf_file=~/frr.conf
cat <<EOF > $frr_conf_file
frr version 10.3
frr defaults traditional
hostname $hub1_vnet_name-gw
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
ip route $advertised_address1 $hub1_gw_nic_default_gw
ip route $hub1_vnet_address $hub1_gw_nic_default_gw
ip route $h1spoke_vnet_address $hub1_gw_nic_default_gw
!
router bgp $hub1_gw_asn
 bgp router-id $hub1_gw_vti0
 no bgp ebgp-requires-policy
 neighbor $onprem1_gw_vti0 remote-as $onprem1_gw_asn
 neighbor $onprem1_gw_vti0 description $onprem1_vnet_name-gw
 neighbor $onprem1_gw_vti0 ebgp-multihop 2
 !
 address-family ipv4 unicast
  network $advertised_address1
  network $hub1_vnet_address
  network $h1spoke_vnet_address
  neighbor $onprem1_gw_vti0 soft-reconfiguration inbound
 exit-address-family
exit
!
EOF

##### copy files to onprem gw
echo -e "\e[1;36mCopying and applying S2S/BGP VPN Config files to $hub1_vnet_name-gw gateway VM...\e[0m"
scp -o StrictHostKeyChecking=no $psk_file $ipsec_file $ipsec_vti_file $frr_conf_file $hub1_gw_pubip:/home/$admin_username
scp -o StrictHostKeyChecking=no ~/.ssh/id_rsa $hub1_gw_pubip:/home/$admin_username/.ssh/
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $hub1_gw_pubip "sudo mv /home/$admin_username/frr.conf /etc/frr/frr.conf"
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $hub1_gw_pubip "sudo mv /home/$admin_username/ipsec.* /etc/"
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $hub1_gw_pubip "sudo mv /home/$admin_username/ipsec-vti.sh /etc/strongswan.d/"
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $hub1_gw_pubip "sudo chmod +x /etc/strongswan.d/ipsec-vti.sh"

# clean up config files
rm $psk_file $ipsec_file $ipsec_vti_file $frr_conf_file

#######################
# onprem1 VPN Config  #
#######################
echo -e "\e[1;36mCreating S2S/BGP VPN Config files for $onprem1_vnet_name-gw gateway VM...\e[0m"
# ipsec.secrets
psk_file=~/ipsec.secrets
cat <<EOF > $psk_file
$onprem1_gw_pubip $hub1_gw_pubip : PSK $psk
EOF

# ipsec.conf
ipsec_file=~/ipsec.conf
cat <<EOF > $ipsec_file
conn %default
         # Authentication Method : Pre-Shared Key
         leftauth=psk
         rightauth=psk
         ike=aes256-sha1-modp1024!
         ikelifetime=28800s
         # Phase 1 Negotiation Mode : main
         aggressive=no
         esp=aes256-sha1!
         lifetime=3600s
         keylife=3600s
         type=tunnel
         dpddelay=10s
         dpdtimeout=30s
         keyexchange=ikev2
         rekey=yes
         reauth=no
         dpdaction=restart
         closeaction=restart
         leftsubnet=0.0.0.0/0,::/0
         rightsubnet=0.0.0.0/0,::/0
         leftupdown=/etc/strongswan.d/ipsec-vti.sh
         installpolicy=yes
         compress=no
         mobike=no
conn $hub1_vnet_name-gw
         # OnPrem Gateway Private IP Address :
         left=$onprem1_gw_private_ip
         # OnPrem Gateway Public IP Address :
         leftid=$onprem1_gw_pubip
         # Azure VPN Gateway Public IP address :
         right=$hub1_gw_pubip
         rightid=$hub1_gw_pubip
         auto=start
         # unique number per IPSEC Tunnel eg. 100, 101 etc
         mark=101
EOF


# ipsec-vti.sh
ipsec_vti_file=~/ipsec-vti.sh
tee $ipsec_vti_file > /dev/null <<'EOT'
#!/bin/bash
#
# /etc/strongswan.d/ipsec-vti.sh
#

IP=$(which ip)
IPTABLES=$(which iptables)
PLUTO_MARK_OUT_ARR=(${PLUTO_MARK_OUT//// })
PLUTO_MARK_IN_ARR=(${PLUTO_MARK_IN//// })
echo "`date` ${PLUTO_VERB} $VTI_INTERFACE" >> /tmp/vtitrace.log
PLUTO_CONNECTION=$hub1_vnet_name-gw
VTI_INTERFACE=vti0
VTI_LOCALADDR=$onprem1_gw_vti0/32
VTI_REMOTEADDR=$hub1_gw_vti0/32
case "${PLUTO_VERB}" in
    up-client)
        $IP link add ${VTI_INTERFACE} type vti local ${PLUTO_ME} remote ${PLUTO_PEER} okey ${PLUTO_MARK_OUT_ARR[0]} ikey ${PLUTO_MARK_IN_ARR[0]}
        sysctl -w net.ipv4.conf.${VTI_INTERFACE}.disable_policy=1
        sysctl -w net.ipv4.conf.${VTI_INTERFACE}.rp_filter=2 || sysctl -w net.ipv4.conf.${VTI_INTERFACE}.rp_filter=0
        $IP addr add ${VTI_LOCALADDR} remote ${VTI_REMOTEADDR} dev ${VTI_INTERFACE}
        $IP link set ${VTI_INTERFACE} up mtu 1350
        $IPTABLES -t mangle -I FORWARD -o ${VTI_INTERFACE} -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
        $IPTABLES -t mangle -I INPUT -p esp -s ${PLUTO_PEER} -d ${PLUTO_ME} -j MARK --set-xmark ${PLUTO_MARK_IN}
        $IP route flush table 220
        /etc/init.d/frr force-reload bgpd
        ;;
    down-client)
        $IP link del ${VTI_INTERFACE}
        $IPTABLES -t mangle -D FORWARD -o ${VTI_INTERFACE} -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
        $IPTABLES -t mangle -D INPUT -p esp -s ${PLUTO_PEER} -d ${PLUTO_ME} -j MARK --set-xmark ${PLUTO_MARK_IN}
        ;;
esac

# Enable IPv4 forwarding
sysctl -w net.ipv4.ip_forward=1
sysctl -w net.ipv4.conf.eth0.disable_xfrm=1
sysctl -w net.ipv4.conf.eth0.disable_policy=1
EOT

sed -i "/\$hub1_vnet_name-gw/ s//$hub1_vnet_name-gw/" $ipsec_vti_file
sed -i "/\$onprem1_gw_vti0/ s//$onprem1_gw_vti0/" $ipsec_vti_file
sed -i "/\$hub1_gw_vti0/ s//$hub1_gw_vti0/" $ipsec_vti_file


# frr.conf
frr_conf_file=~/frr.conf
cat <<EOF > $frr_conf_file
frr version 10.3
frr defaults traditional
hostname $hub1_vnet_name-gw
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
ip route $advertised_address2 $onprem1_gw_nic_default_gw
ip route $onprem1_vnet_address $onprem1_gw_nic_default_gw
ip route $o1spoke_vnet_address $onprem1_gw_nic_default_gw
!
router bgp $onprem1_gw_asn
 bgp router-id $onprem1_gw_vti0
 no bgp ebgp-requires-policy
 neighbor $hub1_gw_vti0 remote-as $hub1_gw_asn
 neighbor $hub1_gw_vti0 description $hub1_vnet_name-gw
 neighbor $hub1_gw_vti0 ebgp-multihop 2
 !
 address-family ipv4 unicast
  network $advertised_address2
  network $onprem1_vnet_address
  network $o1spoke_vnet_address
  neighbor $hub1_gw_vti0 soft-reconfiguration inbound
 exit-address-family
exit
!
EOF

##### copy files to onprem gw
echo -e "\e[1;36mCopying and applying S2S/BGP VPN Config files to $onprem1_vnet_name-gw gateway VM...\e[0m"
scp -o StrictHostKeyChecking=no $psk_file $ipsec_file $ipsec_vti_file $frr_conf_file $onprem1_gw_pubip:/home/$admin_username
scp -o StrictHostKeyChecking=no ~/.ssh/* $onprem1_gw_pubip:/home/$admin_username/.ssh/
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $onprem1_gw_pubip "sudo mv /home/$admin_username/frr.conf /etc/frr/frr.conf"
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $onprem1_gw_pubip "sudo mv /home/$admin_username/ipsec.* /etc/"
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $onprem1_gw_pubip "sudo mv /home/$admin_username/ipsec-vti.sh /etc/strongswan.d/"
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $onprem1_gw_pubip "sudo chmod +x /etc/strongswan.d/ipsec-vti.sh"

# clean up config files
rm $psk_file $ipsec_file $ipsec_vti_file $frr_conf_file

#############
# Diagnosis #
#############
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $hub1_gw_pubip "sudo systemctl restart ipsec && sudo systemctl enable ipsec"
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $onprem1_gw_pubip "sudo systemctl restart ipsec && sudo systemctl enable ipsec"

ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $hub1_gw_pubip "sudo ipsec status"
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $onprem1_gw_pubip "sudo ipsec status"

echo -e "\e[1;36mChecking the IPsec VPN tunnel on $hub1_vnet_name-gw gateway vm...\e[0m"
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $hub1_gw_pubip "sudo ipsec statusall && ip a && ip route"

echo -e "\e[1;36mChecking the IPsec VPN tunnel on $onprem1_vnet_name-gw gateway vm...\e[0m"
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $onprem1_gw_pubip "sudo ipsec statusall && ip a && ip route"

echo -e "\e[1;36mChecking BGP routing on $hub1_vnet_name-gw gateway vm...\e[0m"
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $hub1_gw_pubip "sudo vtysh -c 'show bgp summary' && sudo vtysh -c 'show bgp all' && sudo vtysh -c 'show int brief' && sudo vtysh -c 'show ip route'"

echo -e "\e[1;36mChecking received routes on $hub1_vnet_name-gw from $onprem1_vnet_name-gw...\e[0m"
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $hub1_gw_pubip "sudo vtysh -c 'show ip bgp neighbors $onprem1_gw_vti0 received-routes'"

echo -e "\e[1;36mChecking advertised routes from $hub1_vnet_name-gw to $onprem1_vnet_name-gw...\e[0m"
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $hub1_gw_pubip "sudo vtysh -c 'show ip bgp neighbors $onprem1_gw_vti0 advertised-routes'"

echo -e "\e[1;36mChecking BGP routing on $onprem1_vnet_name-gw gateway vm...\e[0m"
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $onprem1_gw_pubip "sudo vtysh -c 'show bgp summary' && sudo vtysh -c 'show bgp all' && sudo vtysh -c 'show int brief' && sudo vtysh -c 'show ip route'"

echo -e "\e[1;36mChecking received routes on $onprem1_vnet_name-gw from $hub1_vnet_name-gw...\e[0m"
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $onprem1_gw_pubip "sudo vtysh -c 'show ip bgp neighbors $hub1_gw_vti0 received-routes'"

echo -e "\e[1;36mChecking advertised routes from $onprem1_vnet_name-gw to $hub1_vnet_name-gw...\e[0m"
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $onprem1_gw_pubip "sudo vtysh -c 'show ip bgp neighbors $hub1_gw_vti0 advertised-routes'"

echo -e "\e[1;36mTring to checking reachability from $hub1_vnet_name-gw vm to $onprem1_vnet_name...\e[0m"
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $hub1_gw_pubip "ping -c 3 $onprem1_gw_vti0 && ping -c 3 $onprem1_vm_ip && ping -c 3 $onprem1_gw_private_ip && ping -c 3 $o1spoke_vm_ip"

echo -e "\e[1;36mTring to checking reachability from $onprem1_vnet_name-gw vm to $hub1_vnet_name-gw...\e[0m"
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $onprem1_gw_pubip "ping -c 3 $hub1_gw_vti0 && ping -c 3 $hub1_vm_ip && ping -c 3 $hub1_gw_private_ip && ping -c 3 $h1spoke_vm_ip"

# Checking DNS Resolution from onprem1 VM to blob endpoint (it happens through the onprem1-dns which forwards to the Azure Private DNS Resolver)
echo -e "\e[1;36mChecking DNS Resolution from $onprem1_vnet_name VM to blob endpoint...\e[0m"
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $onprem1_gw_pubip "ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $onprem1_vm_ip "nslookup $blob_endpoint""
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $onprem1_gw_pubip " nslookup $onprem1_vnet_name-dc.$domain_name $dns_resolver_ip"

#cleanup
# az group delete -g $rg -y --no-wait