rg=pe-rg
location1=centralindia
location2=eastus2
location3=uksouth
location4=eastus

hub1_vnet_name=hub1
hub1_vnet_address=10.1.0.0/16
hub1_gw_subnet_address=10.1.0.0/24
hub1_vm_subnet_name=vm
hub1_vm_subnet_address=10.1.1.0/24
hub1_in_subnet=inbound
hub1_in_subnet_address=10.1.2.0/24
hub1_out_subnet=outbound
hub1_out_subnet_address=10.1.3.0/24

spoke1_vnet_name=spoke1
spoke1_vnet_address=10.11.0.0/16
spoke1_vm_subnet_name=vm
spoke1_vm_subnet_address=10.11.1.0/24

onprem1_vnet_name=onprem1
onprem1_vnet_address=172.21.0.0/16
onprem1_gw_subnet_name=gw
onprem1_gw_subnet_address=172.21.0.0/24
onprem1_vm_subnet_name=vm
onprem1_vm_subnet_address=172.21.1.0/24

admin_username=$(whoami)
admin_password=Test#123#123
myip=$(curl -s4 https://ifconfig.co/)

psk=secret12345
vm_size=Standard_B2ats_v2

cloudinit_file=cloudinit.txt
cat <<EOF > $cloudinit_file
#cloud-config
runcmd:
  - curl -s https://deb.frrouting.org/frr/keys.gpg | sudo tee /usr/share/keyrings/frrouting.gpg > /dev/null
  - echo deb [signed-by=/usr/share/keyrings/frrouting.gpg] https://deb.frrouting.org/frr \$(lsb_release -s -c) frr-stable | sudo tee -a /etc/apt/sources.list.d/frr.list
  - sudo apt update && sudo apt install -y frr frr-pythontools
  - sudo apt install -y strongswan inetutils-traceroute net-tools
  - sudo sed -i "/bgpd=no/ s//bgpd=yes/" /etc/frr/daemons
  - sudo service frr restart
  - cp /etc/ipsec.conf /etc/ipsec.conf.bak
  - cp /etc/ipsec.secrets /etc/ipsec.secrets.bak
  - echo "net.ipv4.conf.all.forwarding=1" | sudo tee -a /etc/sysctl.conf
  - echo "net.ipv4.conf.default.forwarding=1" | sudo tee -a /etc/sysctl.conf
  - sudo sysctl -p
EOF

function wait_until_finished {
     wait_interval=15
     resource_id=$1
     resource_name=$(echo $resource_id | cut -d/ -f 9)
     echo -e "\e[1;35mWaiting for resource $resource_name to finish provisioning...\e[0m"
     start_time=`date +%s`
     state=$(az resource show --id $resource_id --query properties.provisioningState -o tsv | tr -d '\r')
     until [[ "$state" == "Succeeded" ]] || [[ "$state" == "Failed" ]] || [[ -z "$state" ]]
     do
        sleep $wait_interval
        state=$(az resource show --id $resource_id --query properties.provisioningState -o tsv | tr -d '\r')
     done
     if [[ -z "$state" ]]
     then
        echo -e "\e[1;31mSomething really bad happened...\e[0m"
     else
        run_time=$(expr `date +%s` - $start_time)
        ((minutes=${run_time}/60))
        ((seconds=${run_time}%60))
        echo -e "\e[1;32mResource $resource_name provisioning state is $state, wait time $minutes minutes and $seconds seconds\e[0m"
     fi
}


# Resource Groups
echo -e "\e[1;36mCreating $rg Resource Group...\e[0m"
az group create -l $location1 -n $rg -o none

# hub1 vnet
echo -e "\e[1;36mCreating $hub1_vnet_name VNet...\e[0m"
az network vnet create -g $rg -n $hub1_vnet_name -l $location1 --address-prefixes $hub1_vnet_address --subnet-name $hub1_vm_subnet_name --subnet-prefixes $hub1_vm_subnet_address -o none
az network vnet subnet create -g $rg -n GatewaySubnet --address-prefixes $hub1_gw_subnet_address --vnet-name $hub1_vnet_name -o none
az network vnet subnet create -g $rg -n $hub1_in_subnet --address-prefixes $hub1_in_subnet_address --vnet-name $hub1_vnet_name -o none
az network vnet subnet create -g $rg -n $hub1_out_subnet --address-prefixes $hub1_out_subnet_address --vnet-name $hub1_vnet_name -o none
hub1_vnetid=$(az network vnet show -g $rg -n $hub1_vnet_name --query id -o tsv | tr -d '\r')
in_subnetid=$(az network vnet subnet show -g $rg -n $hub1_in_subnet --vnet-name $hub1_vnet_name --query id -o tsv | tr -d '\r')
out_subnetid=$(az network vnet subnet show -g $rg -n $hub1_out_subnet --vnet-name $hub1_vnet_name --query id -o tsv | tr -d '\r')

# hub1 VPN GW
echo -e "\e[1;36mDeploying $hub1_vnet_name-gw VPN Gateway...\e[0m"
az network public-ip create -g $rg -n $hub1_vnet_name-gw -l $location1 --allocation-method Static -o none
az network vnet-gateway create -g $rg -n $hub1_vnet_name-gw --public-ip-addresses $hub1_vnet_name-gw --vnet $hub1_vnet_name --sku VpnGw1 --gateway-type Vpn --vpn-type RouteBased --no-wait

# spoke1 vnet
echo -e "\e[1;36mCreating $spoke1_vnet_name VNet...\e[0m"
az network vnet create -g $rg -n $spoke1_vnet_name -l $location2 --address-prefixes $spoke1_vnet_address --subnet-name $spoke1_vm_subnet_name --subnet-prefixes $spoke1_vm_subnet_address -o none

# onprem1 vnet
echo -e "\e[1;36mCreating $onprem1_vnet_name VNet...\e[0m"
az network vnet create -g $rg -n $onprem1_vnet_name -l $location3 --address-prefixes $onprem1_vnet_address --subnet-name $onprem1_vm_subnet_name --subnet-prefixes $onprem1_vm_subnet_address -o none
az network vnet subnet create -g $rg -n $onprem1_gw_subnet_name --address-prefixes $onprem1_gw_subnet_address --vnet-name $onprem1_vnet_name -o none

# onprem1-dns vm
echo -e "\e[1;36mDeploying $onprem1_vnet_name-dns VM...\e[0m"
az network nic create -g $rg -n $onprem1_vnet_name-dns -l $location3 --vnet-name $onprem1_vnet_name --subnet $onprem1_vm_subnet_name -o none
az vm create -g $rg -n $onprem1_vnet_name-dns -l $location3 --image Win2022Datacenter --nics $onprem1_vnet_name-dns --os-disk-name $onprem1_vnet_name-dns --size Standard_B2als_v2 --admin-username $admin_username --admin-password $admin_password --no-wait
onprem1_dns_vm_ip=$(az network nic show -g $rg -n $onprem1_vnet_name-dns --query ipConfigurations[].privateIPAddress -o tsv | tr -d '\r') && echo $onprem1_vnet_name-dns vm private ip: $onprem1_dns_vm_ip

# onprem1 gw vm
echo -e "\e[1;36mDeploying $onprem1_vnet_name-gw VM...\e[0m"
az network public-ip create -g $rg -n $onprem1_vnet_name-gw -l $location3 --allocation-method Static --sku Basic -o none
az network nic create -g $rg -n $onprem1_vnet_name-gw -l $location3 --vnet-name $onprem1_vnet_name --subnet $onprem1_gw_subnet_name --ip-forwarding true --public-ip-address $onprem1_vnet_name-gw -o none
az vm create -g $rg -n $onprem1_vnet_name-gw -l $location3 --image Ubuntu2404 --nics $onprem1_vnet_name-gw --os-disk-name $onprem1_vnet_name-gw --size $vm_size --admin-username $admin_username --generate-ssh-keys --custom-data $cloudinit_file --no-wait
# onprem1 gw details
onprem1_gw_pubip=$(az network public-ip show -g $rg -n $onprem1_vnet_name-gw --query ipAddress -o tsv | tr -d '\r') && echo $onprem1_vnet_name-gw public ip: $onprem1_gw_pubip
onprem1_gw_private_ip=$(az network nic show -g $rg -n $onprem1_vnet_name-gw --query ipConfigurations[].privateIPAddress -o tsv | tr -d '\r')  && echo $onprem1_vnet_name-gw private ip: $onprem1_gw_private_ip

# onprem1 local network gateway
echo -e "\e[1;36mDeploying $onprem1_vnet_name-gw local gateway resource...\e[0m"
az network local-gateway create -g $rg -n $onprem1_vnet_name-gw -l $location1 --gateway-ip-address $onprem1_gw_pubip  --local-address-prefixes $onprem1_vnet_address  -o none

# hub1 vm
echo -e "\e[1;36mDeploying $hub1_vnet_name VM...\e[0m"
az network nic create -g $rg -n $hub1_vnet_name -l $location1 --vnet-name $hub1_vnet_name --subnet $hub1_vm_subnet_name -o none
az vm create -g $rg -n $hub1_vnet_name -l $location1 --image Ubuntu2404 --nics $hub1_vnet_name --os-disk-name $hub1_vnet_name --size $vm_size --admin-username $admin_username --generate-ssh-keys --no-wait
hub1_vm_ip=$(az network nic show -g $rg -n $hub1_vnet_name --query ipConfigurations[0].privateIPAddress -o tsv | tr -d '\r')

# spoke1 vm
echo -e "\e[1;36mDeploying $spoke1_vnet_name VM...\e[0m"
az network nic create -g $rg -n $spoke1_vnet_name -l $location2 --vnet-name $spoke1_vnet_name --subnet $spoke1_vm_subnet_name -o none
az vm create -g $rg -n $spoke1_vnet_name -l $location2 --image Ubuntu2404 --nics $spoke1_vnet_name --os-disk-name $spoke1_vnet_name --size $vm_size --admin-username $admin_username --generate-ssh-keys --no-wait
spoke1_vm_ip=$(az network nic show -g $rg -n $spoke1_vnet_name --query ipConfigurations[0].privateIPAddress -o tsv | tr -d '\r')

# onprem1 vm
echo -e "\e[1;36mDeploying $onprem1_vnet_name VM...\e[0m"
az network nic create -g $rg -n $onprem1_vnet_name -l $location3 --vnet-name $onprem1_vnet_name --subnet $onprem1_vm_subnet_name -o none
az vm create -g $rg -n $onprem1_vnet_name -l $location3 --image Ubuntu2404 --nics $onprem1_vnet_name --os-disk-name $onprem1_vnet_name --size $vm_size --admin-username $admin_username --generate-ssh-keys --no-wait
onprem1_vm_ip=$(az network nic show -g $rg -n $onprem1_vnet_name --query ipConfigurations[].privateIPAddress -o tsv | tr -d '\r') && echo $onprem1_vnet_name vm private ip: $onprem1_vm_ip

# onprem1 route table
echo -e "\e[1;36mDeploying $onprem1_vnet_name route table and attaching it to $onprem1_vm_subnet_name subnet...\e[0m"
az network route-table create -g $rg -n $onprem1_vnet_name -l $location3 -o none
az network route-table route create -g $rg -n to-$hub1_vnet_name --address-prefix $hub1_vnet_address --next-hop-type VirtualAppliance --route-table-name $onprem1_vnet_name --next-hop-ip-address $onprem1_gw_private_ip -o none
az network route-table route create -g $rg -n to-$spoke1_vnet_name --address-prefix $spoke1_vnet_address --next-hop-type VirtualAppliance --route-table-name $onprem1_vnet_name --next-hop-ip-address $onprem1_gw_private_ip -o none
az network vnet subnet update -g $rg -n $onprem1_vm_subnet_name --vnet-name $onprem1_vnet_name --route-table $onprem1_vnet_name -o none

# storage accounts
echo -e "\e[1;36mCreating storage account...\e[0m"
az storage account create -g $rg -n wad${location2}${spoke1_vnet_name} -l $location2 --sku Standard_LRS --kind StorageV2 -o none
storage_id=$(az storage account show -g $rg -n wad${location2}${spoke1_vnet_name} --query id -o tsv | tr -d '\r') && echo $storage_id
blob_endpoint=$(az storage account show -g $rg -n wad${location2}${spoke1_vnet_name} --query primaryEndpoints.blob -o tsv | tr -d '\r' |sed -e 's|^https://||' |sed -e 's|/$||') && echo $blob_endpoint

# private endpoints
echo -e "\e[1;36mCreating Private Endpoint for wad${location2}${spoke1_vnet_name}...\e[0m"
az network private-endpoint create -l $location2 -g $rg -n wad${location2}${spoke1_vnet_name}-pe --connection-name wad${location2}${spoke1_vnet_name}-pe-connection --nic-name wad${location2}${spoke1_vnet_name}-pe-nic --private-connection-resource-id $storage_id --group-id blob --subnet $spoke1_vm_subnet_name --vnet-name $spoke1_vnet_name -o none

# configure private dns
echo -e "\e[1;36mCreating Private DNS Zone for wad${location2}${spoke1_vnet_name}...\e[0m"
az network private-dns zone create -g $rg -n "privatelink.blob.core.windows.net" -o none
az network private-dns link vnet create -g $rg --zone-name "privatelink.blob.core.windows.net" --name $spoke1_vnet_name-dns-link --virtual-network $spoke1_vnet_name --registration-enabled false -o none
az network private-dns link vnet create -g $rg --zone-name "privatelink.blob.core.windows.net" --name $hub1_vnet_name-dns-link --virtual-network $hub1_vnet_name --registration-enabled false -o none
az network private-endpoint dns-zone-group create -g $rg --endpoint-name wad${location2}${spoke1_vnet_name}-pe --name zone-group --private-dns-zone "privatelink.blob.core.windows.net" --zone-name storage -o none
blob_ip=$(az network private-endpoint dns-zone-group show -g $rg --endpoint-name wad${location2}${spoke1_vnet_name}-pe --name zone-group --query privateDnsZoneConfigs[].recordSets[].ipAddresses -o tsv | tr -d '\r') && echo wad${location2}${spoke1_vnet_name} blob private ip: $blob_ip

# waiting on hub1 vpn gw to finish deployment
hub1_gw_id=$(az network vnet-gateway show -g $rg -n $hub1_vnet_name-gw --query id -o tsv | tr -d '\r')
wait_until_finished $hub1_gw_id

# Getting hub1 VPN GW details
echo -e "\e[1;36mGetting $hub1_vnet_name-gw VPN Gateway details...\e[0m"
hub1_gw_pubip=$(az network public-ip show -g $rg -n $hub1_vnet_name-gw --query ipAddress -o tsv | tr -d '\r') && echo $hub1_vnet_name-gw: $hub1_gw_pubip

# VNet Peering between hub1 and spoke1
echo -e "\e[1;36mCreating VNet peerring between $hub1_vnet_name and $spoke1_vnet_name...\e[0m"
az network vnet peering create -g $rg -n $hub1_vnet_name-to-$spoke1_vnet_name-peering --remote-vnet $spoke1_vnet_name --vnet-name $hub1_vnet_name --allow-forwarded-traffic --allow-gateway-transit --allow-vnet-access -o none
az network vnet peering create -g $rg -n $spoke1_vnet_name-to-$hub1_vnet_name-peering --remote-vnet $hub1_vnet_name --vnet-name $spoke1_vnet_name --use-remote-gateways --allow-vnet-access -o none

# Create a private DNS zone link for the hub1 and spoke1 vnets to the private DNS zone
echo -e "\e[1;36mCreating Private DNS Zone link for $hub1_vnet_name VNet...\e[0m"
az network private-dns link vnet create -g $rg --zone-name "privatelink.blob.core.windows.net" --name $hub1_vnet_name-dns-link --virtual-network $hub1_vnet_name --registration-enabled false -o none

# creating VPN connection between hub1 vpn gw and onprem1 gw
echo -e "\e[1;36mCreating $hub1_vnet_name-gw-to-$onprem1_vnet_name-gw-s2s-connection...\e[0m"
az network vpn-connection create -g $rg -n $hub1_vnet_name-gw-to-$onprem1_vnet_name-gw-s2s-connection --vnet-gateway1 $hub1_vnet_name-gw --local-gateway2 $onprem1_vnet_name-gw --shared-key $psk -o none

# DNS Resolver
dns_resolver_name=dnsresolver
az extension add --name dns-resolver -o none
echo -e "\e[1;36mCreating Azure Private DNS Resolver ($dns_resolver_name) in $hub1_vnet_name VNet...\e[0m"
az dns-resolver create -g $rg -n $dns_resolver_name -l $location1 --id $hub1_vnetid -o none
# inbound endpoint
echo -e "\e[1;36mCreating an inbound endpoint for Azure Private DNS Resolver ($dns_resolver_name)...\e[0m"
az dns-resolver inbound-endpoint create -g $rg -n inbound-endpoint --dns-resolver-name $dns_resolver_name --ip-configurations '[{"private-ip-address":"","private-ip-allocation-method":"Dynamic","id":"'$in_subnetid'"}]' -o none
dns_resolver_ip=$(az dns-resolver inbound-endpoint show -g $rg -n inbound-endpoint --dns-resolver-name $dns_resolver_name --query ipConfigurations[0].privateIpAddress -o tsv | tr -d '\r') && echo $dns_resolver_name inbound endpoint ip: $dns_resolver_ip

# Update DNS Server on hub and Spoke VNets to Azure Private DNS Resolver
echo -e "\e[1;36mUpdate DNS Server on hub and Spoke VNets to Azure Private DNS Resolver IP ($dns_resolver_ip)...\e[0m"
az network vnet update -g $rg -n $spoke1_vnet_name --dns-servers $dns_resolver_ip "168.63.129.16" -o none
az network vnet update -g $rg -n $hub1_vnet_name --dns-servers $dns_resolver_ip "168.63.129.16" -o none
# Restart hub and spoke VMs to apply DNS changes
echo -e "\e[1;36mRestarting $hub1_vnet_name and $spoke1_vnet_name VMs to apply DNS changes...\e[0m"
az vm restart -g $rg -n $hub1_vnet_name --no-wait -o none
az vm restart -g $rg -n $spoke1_vnet_name --no-wait -o none

# Install DNS Role on onprem1-dns VM and add conditional forwarder for blob.core.windows.net
echo -e "\e[1;36mInstalling DNS Role on $onprem1_vnet_name-dns VM and adding conditional forwarder for blob.core.windows.net...\e[0m"
pshell_file=dns.ps1
cat <<EOF > $pshell_file
Install-WindowsFeature -Name DNS -IncludeManagementTools -IncludeAllSubFeature
Add-DnsServerConditionalForwarderZone -Name "blob.core.windows.net" -MasterServers $dns_resolver_ip
EOF
# Run the PowerShell script on the onprem1-dns VM
az vm run-command invoke -g $rg -n $onprem1_vnet_name-dns --command-id RunPowerShellScript --scripts @dns.ps1
rm $pshell_file

# Update DNS Server on onprem1 VNet to onprem1-dns VM IP
echo -e "\e[1;36mUpdate DNS Server on $onprem1_vnet_name VNet to $onprem1_vnet_name-dns VM IP ($onprem1_dns_vm_ip)...\e[0m"
az network vnet update -g $rg -n $onprem1_vnet_name --dns-servers $onprem1_dns_vm_ip -o none
# Restart onprem1-dns VM to apply DNS changes
echo -e "\e[1;36mRestarting $onprem1_vnet_name-dns VM to apply DNS changes...\e[0m"
az vm restart -g $rg -n $onprem1_vnet_name-dns --no-wait -o none
az vm restart -g $rg -n $onprem1_vnet_name-gw --no-wait -o none
az vm restart -g $rg -n $onprem1_vnet_name --no-wait -o none

#######################
# onprem1 VPN Config  #
#######################
echo -e "\e[1;36mCreating S2S/BGP VPN Config files for $onprem1_vnet_name Gateway VM...\e[0m"
# ipsec.secrets
psk_file=~/ipsec.secrets
cat <<EOF > $psk_file
$onprem1_gw_pubip $hub1_gw_pubip : PSK $psk
EOF

ipsec_file=~/ipsec.conf
cat <<EOF > $ipsec_file
conn $hub1_vnet_name-gw
         dpdaction=restart
         ike=aes256-sha1-modp1024
         esp=aes256-sha1
         keyexchange=ikev2
         ikelifetime=28800s
         keylife=3600s
         authby=secret
         # onprem1 private ip address
         left=$onprem1_gw_private_ip
         # onprem1 Public ip address
         leftid=$onprem1_gw_pubip
         # onprem1 Address Space
         leftsubnet=$onprem1_vnet_address
         # Azure VPN Gateway Public IP
         right=$hub1_gw_pubip
         # Azure VPN Gateway Public IP
         rightid=$hub1_gw_pubip
         # Azure Vnet Address Spaces and onther on-premises network address space (comma separated, if more that one i.e hub and spoke topology)
         rightsubnet=$hub1_vnet_address,$spoke1_vnet_address
         auto=start
EOF

##### copy files to onprem gw
echo -e "\e[1;36mCopying and applying S2S VPN Config files to $onprem1_vnet_name-gw Gateway VM...\e[0m"
scp -o StrictHostKeyChecking=no $psk_file $ipsec_file $onprem1_gw_pubip:/home/$admin_username
scp -o StrictHostKeyChecking=no ~/.ssh/* $onprem1_gw_pubip:/home/$admin_username/.ssh/
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $onprem1_gw_pubip "sudo iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE"
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $onprem1_gw_pubip "sudo mv /home/$admin_username/ipsec.* /etc/"
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $onprem1_gw_pubip "sudo ipsec restart"
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $onprem1_gw_pubip "sudo ipsec status"
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $onprem1_gw_pubip "sudo ipsec statusall"

# clean up config files
rm $psk_file $ipsec_file $cloudinit_file

# Checking DNS Resolution from onprem1 VM to blob endpoint (it happens through the onprem1-dns which forwards to the Azure Private DNS Resolver)
echo -e "\e[1;36mChecking DNS Resolution from $onprem1_vnet_name VM to blob endpoint...\e[0m"
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $onprem1_gw_pubip "ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $onprem1_vm_ip "nslookup $blob_endpoint""

# ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $onprem1_gw_pubip "echo -e "$bip1 $blob_endpoint" | sudo tee -a /etc/hosts"

# Cleanup
# az group delete -g $rg --yes --no-wait -o none
